# DigitalOcean PostgreSQL database
DATABASE_URL="postgresql://doadmin:AVNS_3UkZ6PqedWGFkdV6amW@db-postgresql-blr1-34567-do-user-23211066-0.d.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
NODE_ENV="development"
UNSPLASH_ACCESS_KEY="<set by replit>"
GOOGLE_SEARCH_ENGINE_ID="d71099f98e3854900"
GOOGLE_API_KEY="AIzaSyDRNbdljZAe5t9x0gKKTs0nXZ4J8Gnpnec"
PIXABAY_API_KEY="51207486-82ff44348ebd4ae4c310fdf15"

# Firebase Configuration
FIREBASE_API_KEY="AIzaSyBbHSV2EJZ9BPE1C1ZC4_ZNYwFYJIR9VSo"
FIREBASE_AUTH_DOMAIN="myweb-1c1f37b3.firebaseapp.com"
FIREBASE_PROJECT_ID="myweb-1c1f37b3"
FIREBASE_STORAGE_BUCKET="myweb-1c1f37b3.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="774950702828"
FIREBASE_APP_ID="1:774950702828:web:09c2dfc1198d45244a9fc9"

# VAPID Keys for Push Notifications (Generated for web-push compatibility)
VAPID_PUBLIC_KEY="BG5V1u2eNls8IInm93_F-ZBb2hXaEZIy4AjHBrIjDeClqi4wLVlVZ5x64WeMzFESgByQjeOtcL1UrGMGFQm0GlE"
VAPID_PRIVATE_KEY="x-WP8TzbDsKjEC80-V6GA4CkglSbCEcIftxT8Vgi6pg"
VAPID_CONTACT="mailto:sirahabazzar@gmail.com"

# Firebase Server Key for FCM
FIREBASE_SERVER_KEY="BBeY7MuZB7850MAibtxV4fJxcKYAF3oQxNBB60l1FzHK63IjkTSI9ZFDPW1hmHnKSJPckGFM5gu7JlaCGavnwqA"

# SSL Configuration
NODE_TLS_REJECT_UNAUTHORIZED=0
PGSSLMODE=require
